<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Carcassonne-Challenge/assets/favicon.becef708.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carcassonne Challenge</title>
    <script type="module" crossorigin src="/Carcassonne-Challenge/assets/index.841dbf30.js"></script>
    <link rel="stylesheet" href="/Carcassonne-Challenge/assets/index.f0644ca0.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
